{
  "name": "ascii-spinner",
  "version": "1.0.1",
  "description": "Simple ASCII spinner",
  "main": "ascii-spinner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Greig",
  "license": "ISC"
}
